## DJANGO CONFIGS
DJANGO_SECRET_KEY=django-insecure-3q4ep1+$yhpov699_%p!!#01(@l)r6cpwv_0glq#7=v5wz=@*9
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0


POSTGRES_DB=fintelis
POSTGRES_USER=fintelis
POSTGRES_PASSWORD=fintelis

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=UTC
